# Для локальной разработки БЕЗ Docker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goods_db
DB_USER=goods_user
DB_PASSWORD=goods_user12345!

SECRET_KEY=_DvOAS_typnW4XzKjk_pTiRijP1xiOShnZn1NmISVVc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30